Simple Virtual File load examples
---------------------------------

The example in this directory demonstrate how a the Virtual Files
features can be used for loading data blocks, even before a
graphic display driver library is initialized.

Please see the description in top of the C modules
for details



